service: todo-service

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: dev
  environment:
    NODE_ENV: dev
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
        - "dynamodb:Scan"
        - "dynamodb:GetItem"
      Resource:
        - Fn::Sub: "arn:aws:dynamodb:${self:provider.region}:${AWS::AccountId}:table/${self:custom.todoTableName}"

environment:
  TODO_TABLE_NAME: "${self:custom.todoTableName}"
  REGION: ${opt:region, self:provider.region}

custom:
  todoTableName: todo_tasks

plugins:
  - serverless-plugin-typescript
  - serverless-offline

package:
  exclude:
    - config/.env.stg
    - config/.env.pro
  include:
    - config/.env.dev

functions:
  create:
    handler: app/handler.create
    events:
      - http:
          path: tasks
          method: post
  update:
    handler: app/handler.update
    events:
      - http:
          path: tasks/{id}
          method: put
  find:
    handler: app/handler.find
    events:
      - http:
          path: tasks
          method: get
  findOne:
    handler: app/handler.findOne
    events:
      - http:
          path: tasks/{id}
          method: get

  deleteOne:
    handler: app/handler.deleteOne
    events:
      - http:
          path: tasks/{id}
          method: delete
