service: todo-db-service

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1

custom:
  todoTblInfo:
    tableName: todo_tasks
    primaryKeyName: _id

resources:
  Resources:
    TodoTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.todoTblInfo.tableName}
        AttributeDefinitions:
          - AttributeName: ${self:custom.todoTblInfo.primaryKeyName}
            AttributeType: N
        KeySchema:
          - AttributeName: ${self:custom.todoTblInfo.primaryKeyName}
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

  # Resources Outputs
  Outputs:
    TodoTableDynamoARN:
      Description: "Todo DynamoDB Table"
      Value:
        'Fn::GetAtt': [ TodoTable, Arn ]
    TodoTableDynamoNAME:
      Description: "Todo DynamoDB Table"
      Value:
        Ref: TodoTable
